<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5765B3"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Largest"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/large"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smallest"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/small"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/evodd"
        android:layout_margin="25px"
        />
</LinearLayout>